Sugar_type	Prototype	Dihedral	Function
C2'-endo	model2	eta	21.3246-17.6594*cos(1*x)-3.7083*sin(1*x)-3.2932*cos(2*x)-0.0907*sin(2*x)+2.3788*cos(3*x)+4.5643*sin(3*x)+2.2606*cos(4*x)-3.1801*sin(4*x)-7.5615*cos(5*x)-3.8669*sin(5*x)
C2'-endo	model3	eta	16.9871-21.0354*cos(1*x)-5.1829*sin(1*x)+10.9137*cos(2*x)+3.1636*sin(2*x)-7.1455*cos(3*x)-3.9961*sin(3*x)+1.3296*cos(4*x)+2.6334*sin(4*x)-0.2822*cos(5*x)-0.8237*sin(5*x)
C2'-endo	model4	eta	9.6956-7.4933*cos(1*x)+3.5503*sin(1*x)+0.4525*cos(2*x)+0.7258*sin(2*x)+0.1220*cos(3*x)-0.4042*sin(3*x)+0.3988*cos(4*x)+1.2356*sin(4*x)-0.8950*cos(5*x)-0.9846*sin(5*x)
C2'-endo	model5	eta	30.1978-28.9767*cos(1*x)+12.1220*sin(1*x)+6.8369*cos(2*x)-1.1757*sin(2*x)+4.8862*cos(3*x)-3.9914*sin(3*x)-1.4141*cos(4*x)+5.6497*sin(4*x)+0.6205*cos(5*x)+1.0545*sin(5*x)
C2'-endo	model6	eta	7.8379-8.3058*cos(1*x)+0.9412*sin(1*x)+1.2141*cos(2*x)-1.7939*sin(2*x)+2.0825*cos(3*x)+2.7110*sin(3*x)-0.2769*cos(4*x)-1.1436*sin(4*x)+0.9193*cos(5*x)-0.2795*sin(5*x)
C2'-endo	model7	eta	12.6724+5.4602*cos(1*x)+6.9288*sin(1*x)+0.3746*cos(2*x)-3.0433*sin(2*x)+1.2880*cos(3*x)+1.9213*sin(3*x)-0.2053*cos(4*x)+1.5980*sin(4*x)-1.0662*cos(5*x)-0.2579*sin(5*x)
C2'-endo	model8	eta	7.9910+5.4142*cos(1*x)+5.4336*sin(1*x)+0.0167*cos(2*x)+0.3484*sin(2*x)-0.2404*cos(3*x)+0.6883*sin(3*x)-0.3569*cos(4*x)-0.3287*sin(4*x)-0.4269*cos(5*x)+0.1865*sin(5*x)
C2'-endo	model9	eta	5.3330+3.7910*cos(1*x)+3.2849*sin(1*x)-0.2045*cos(2*x)+0.0350*sin(2*x)-0.0894*cos(3*x)-0.1971*sin(3*x)-0.0527*cos(4*x)-0.4094*sin(4*x)-0.1062*cos(5*x)+0.1692*sin(5*x)
C2'-endo	model10	eta	22.2364-26.1101*cos(1*x)+4.2491*sin(1*x)+11.4647*cos(2*x)-3.2691*sin(2*x)-5.0788*cos(3*x)+1.3478*sin(3*x)-2.3662*cos(4*x)+0.9964*sin(4*x)+1.6698*cos(5*x)-1.5627*sin(5*x)
C2'-endo	model11	eta	8.1084-1.2628*cos(1*x)-5.4589*sin(1*x)+2.4479*cos(2*x)+0.8710*sin(2*x)-0.2635*cos(3*x)+0.4496*sin(3*x)+0.8889*cos(4*x)+0.8256*sin(4*x)-0.5818*cos(5*x)+0.1960*sin(5*x)
C2'-endo	model12	eta	9.0261-4.8329*cos(1*x)+6.9292*sin(1*x)+0.0882*cos(2*x)-0.2829*sin(2*x)+0.1850*cos(3*x)+1.1873*sin(3*x)-0.5435*cos(4*x)+0.3763*sin(4*x)+0.0318*cos(5*x)+0.1485*sin(5*x)
C2'-endo	model13	eta	11.1939-13.8232*cos(1*x)-2.2370*sin(1*x)+5.7472*cos(2*x)+0.9739*sin(2*x)-4.4702*cos(3*x)+0.3536*sin(3*x)+3.0162*cos(4*x)+1.4360*sin(4*x)-2.5289*cos(5*x)-0.1945*sin(5*x)
C2'-endo	model14	eta	8.3210+5.7495*cos(1*x)+3.6910*sin(1*x)+0.2586*cos(2*x)-0.8875*sin(2*x)-0.0685*cos(3*x)+0.0810*sin(3*x)+0.1266*cos(4*x)-0.7280*sin(4*x)-0.1061*cos(5*x)+0.4195*sin(5*x)
C2'-endo	model15	eta	15.3907+7.5646*cos(1*x)+5.5954*sin(1*x)+0.3218*cos(2*x)-2.6215*sin(2*x)-0.0710*cos(3*x)+0.9239*sin(3*x)+1.2876*cos(4*x)-0.8088*sin(4*x)-2.0046*cos(5*x)-0.0608*sin(5*x)
C2'-endo	model16	eta	6.5148+5.1871*cos(1*x)+4.1069*sin(1*x)+0.4958*cos(2*x)+0.5748*sin(2*x)-0.0571*cos(3*x)+0.5370*sin(3*x)+0.1828*cos(4*x)-0.1787*sin(4*x)-0.0199*cos(5*x)+0.3194*sin(5*x)
C2'-endo	model2	theta	15.7586+3.9101*cos(1*x)-11.9152*sin(1*x)-0.2279*cos(2*x)+1.9649*sin(2*x)-0.4611*cos(3*x)-1.6004*sin(3*x)-1.7158*cos(4*x)+0.9801*sin(4*x)+1.6625*cos(5*x)+3.1204*sin(5*x)
C2'-endo	model3	theta	4.1414+2.3935*cos(1*x)+4.0843*sin(1*x)+0.2470*cos(2*x)+0.8019*sin(2*x)+0.1981*cos(3*x)+0.2206*sin(3*x)+0.2336*cos(4*x)+0.2985*sin(4*x)-0.2380*cos(5*x)+0.1223*sin(5*x)
C2'-endo	model4	theta	10.8464-9.6975*cos(1*x)-4.6306*sin(1*x)+5.6043*cos(2*x)+1.4094*sin(2*x)-2.3719*cos(3*x)-0.8804*sin(3*x)+2.5143*cos(4*x)+2.6081*sin(4*x)-1.5054*cos(5*x)-1.6818*sin(5*x)
C2'-endo	model5	theta	31.0765-20.2526*cos(1*x)-21.4245*sin(1*x)+5.1587*cos(2*x)+6.9843*sin(2*x)-0.8729*cos(3*x)+5.7830*sin(3*x)+4.8420*cos(4*x)-1.3407*sin(4*x)-1.7387*cos(5*x)-0.9095*sin(5*x)
C2'-endo	model6	theta	11.2926-7.3383*cos(1*x)+6.2038*sin(1*x)+5.0756*cos(2*x)+0.2401*sin(2*x)-3.4864*cos(3*x)+2.5423*sin(3*x)+3.1414*cos(4*x)-0.7831*sin(4*x)-1.6026*cos(5*x)+1.1891*sin(5*x)
C2'-endo	model7	theta	24.4285-14.7834*cos(1*x)-26.6862*sin(1*x)-2.1426*cos(2*x)+9.8891*sin(2*x)-1.5781*cos(3*x)+0.1528*sin(3*x)+3.8654*cos(4*x)+3.5272*sin(4*x)+0.7074*cos(5*x)-2.6091*sin(5*x)
C2'-endo	model8	theta	7.9447+2.7058*cos(1*x)-4.8340*sin(1*x)+0.6269*cos(2*x)+2.9185*sin(2*x)-0.3806*cos(3*x)-0.5697*sin(3*x)-0.2834*cos(4*x)+0.3185*sin(4*x)-0.3038*cos(5*x)-0.7660*sin(5*x)
C2'-endo	model9	theta	7.3769+1.7324*cos(1*x)-3.3999*sin(1*x)+0.1853*cos(2*x)+3.3015*sin(2*x)-0.7112*cos(3*x)-0.5675*sin(3*x)-0.0028*cos(4*x)+0.3873*sin(4*x)+0.0123*cos(5*x)-0.2802*sin(5*x)
C2'-endo	model10	theta	22.1551+1.4681*cos(1*x)-21.5169*sin(1*x)-10.4906*cos(2*x)+9.1756*sin(2*x)+3.6805*cos(3*x)+4.5770*sin(3*x)+1.8323*cos(4*x)-1.1026*sin(4*x)+0.9848*cos(5*x)+0.4835*sin(5*x)
C2'-endo	model11	theta	7.6437-3.1186*cos(1*x)+4.7634*sin(1*x)+2.1958*cos(2*x)+1.1262*sin(2*x)-0.1480*cos(3*x)+0.6499*sin(3*x)+0.7297*cos(4*x)+1.6054*sin(4*x)-0.2492*cos(5*x)-0.6414*sin(5*x)
C2'-endo	model12	theta	11.3152-10.1374*cos(1*x)+1.3813*sin(1*x)+5.1418*cos(2*x)+1.8888*sin(2*x)-2.0649*cos(3*x)+0.2622*sin(3*x)+2.6905*cos(4*x)+0.6456*sin(4*x)-1.7307*cos(5*x)-1.0403*sin(5*x)
C2'-endo	model13	theta	23.8510-14.7340*cos(1*x)-26.3875*sin(1*x)-2.8505*cos(2*x)+9.4197*sin(2*x)-0.2665*cos(3*x)-0.2856*sin(3*x)+2.4576*cos(4*x)+3.2125*sin(4*x)+0.9250*cos(5*x)-4.5117*sin(5*x)
C2'-endo	model14	theta	10.0673+8.8247*cos(1*x)-2.2024*sin(1*x)+1.2167*cos(2*x)+0.8537*sin(2*x)-0.5697*cos(3*x)-0.9050*sin(3*x)-0.3546*cos(4*x)+0.2298*sin(4*x)-0.4551*cos(5*x)-0.4562*sin(5*x)
C2'-endo	model15	theta	27.3079-9.6631*cos(1*x)-24.1650*sin(1*x)-1.7229*cos(2*x)+13.1397*sin(2*x)-0.4811*cos(3*x)-1.8513*sin(3*x)+1.8017*cos(4*x)+0.8218*sin(4*x)-0.9784*cos(5*x)-5.0713*sin(5*x)
C2'-endo	model16	theta	4.2641-0.0026*cos(1*x)+3.7803*sin(1*x)-1.0692*cos(2*x)+2.1202*sin(2*x)-0.3723*cos(3*x)-0.8218*sin(3*x)+0.2097*cos(4*x)+0.1938*sin(4*x)-0.0213*cos(5*x)-0.1687*sin(5*x)
C3'-endo	model1	eta	20.1627-22.0473*cos(1*x)-6.3940*sin(1*x)+12.8067*cos(2*x)+2.4095*sin(2*x)-5.3031*cos(3*x)-3.2716*sin(3*x)+2.2341*cos(4*x)+1.5564*sin(4*x)+0.0634*cos(5*x)+0.8282*sin(5*x)
C3'-endo	model3	eta	37.7877+8.9112*cos(1*x)+31.2007*sin(1*x)+8.9111*cos(2*x)-5.8739*sin(2*x)+3.2680*cos(3*x)+3.5565*sin(3*x)+2.5573*cos(4*x)-5.0810*sin(4*x)+1.0282*cos(5*x)+0.6389*sin(5*x)
C3'-endo	model5	eta	7.6548+6.7756*cos(1*x)+4.5864*sin(1*x)+0.8806*cos(2*x)+1.0269*sin(2*x)-0.4703*cos(3*x)+0.8209*sin(3*x)-0.2531*cos(4*x)-0.0508*sin(4*x)-0.2790*cos(5*x)+0.1424*sin(5*x)
C3'-endo	model6	eta	14.5938+13.4542*cos(1*x)-8.0967*sin(1*x)+0.8149*cos(2*x)-3.6776*sin(2*x)-0.7214*cos(3*x)-2.4435*sin(3*x)-0.7577*cos(4*x)-0.2691*sin(4*x)-0.7908*cos(5*x)-0.2835*sin(5*x)
C3'-endo	model7	eta	9.2308-3.5324*cos(1*x)+4.6905*sin(1*x)+3.6002*cos(2*x)-0.2471*sin(2*x)-0.2091*cos(3*x)-0.6894*sin(3*x)+0.6848*cos(4*x)+0.3278*sin(4*x)-0.5856*cos(5*x)-0.6754*sin(5*x)
C3'-endo	model8	eta	5.2418-5.5428*cos(1*x)+2.1479*sin(1*x)+2.7349*cos(2*x)-1.2200*sin(2*x)-0.8405*cos(3*x)-0.0386*sin(3*x)+0.3421*cos(4*x)-0.6205*sin(4*x)-0.4004*cos(5*x)+0.2257*sin(5*x)
C3'-endo	model9	eta	12.1448+2.0653*cos(1*x)-9.0135*sin(1*x)-0.2449*cos(2*x)+4.4911*sin(2*x)+1.1877*cos(3*x)-1.5168*sin(3*x)-1.1256*cos(4*x)-0.0277*sin(4*x)+0.3768*cos(5*x)+1.3898*sin(5*x)
C3'-endo	model10	eta	18.9573+17.0070*cos(1*x)-10.1286*sin(1*x)+0.3803*cos(2*x)-5.6169*sin(2*x)-1.0018*cos(3*x)-3.8579*sin(3*x)-1.3846*cos(4*x)-0.4270*sin(4*x)-1.3333*cos(5*x)-0.2243*sin(5*x)
C3'-endo	model11	eta	8.6087+10.4334*cos(1*x)+2.6240*sin(1*x)+2.8430*cos(2*x)+1.2695*sin(2*x)+0.7366*cos(3*x)+0.8494*sin(3*x)+0.4377*cos(4*x)+0.5090*sin(4*x)+0.0708*cos(5*x)+0.3909*sin(5*x)
C3'-endo	model12	eta	25.6982+7.8292*cos(1*x)-29.9170*sin(1*x)-7.9075*cos(2*x)-1.8246*sin(2*x)+0.7244*cos(3*x)-1.8702*sin(3*x)-3.1405*cos(4*x)-3.4814*sin(4*x)-1.5215*cos(5*x)+1.1795*sin(5*x)
C3'-endo	model13	eta	33.1290-32.2869*cos(1*x)+3.8745*sin(1*x)-1.7904*cos(2*x)+1.6554*sin(2*x)+6.4146*cos(3*x)-0.3897*sin(3*x)-1.6168*cos(4*x)+1.8830*sin(4*x)-3.0237*cos(5*x)+1.9632*sin(5*x)
C3'-endo	model14	eta	10.0835+10.6245*cos(1*x)+1.7451*sin(1*x)+2.3003*cos(2*x)+0.1036*sin(2*x)+0.5933*cos(3*x)+0.8267*sin(3*x)+0.3408*cos(4*x)+0.1424*sin(4*x)+0.0981*cos(5*x)+0.4566*sin(5*x)
C3'-endo	model15	eta	17.8671-17.8356*cos(1*x)+15.4709*sin(1*x)+5.7535*cos(2*x)-11.8248*sin(2*x)+0.8917*cos(3*x)+4.9137*sin(3*x)-1.3547*cos(4*x)-2.3769*sin(4*x)+0.0693*cos(5*x)-0.2052*sin(5*x)
C3'-endo	model1	theta	9.6723-2.2524*cos(1*x)-6.2434*sin(1*x)+1.4151*cos(2*x)-1.3180*sin(2*x)+0.8687*cos(3*x)+0.2901*sin(3*x)-0.0956*cos(4*x)+0.2242*sin(4*x)+0.9673*cos(5*x)-0.4760*sin(5*x)
C3'-endo	model3	theta	31.9967-30.5024*cos(1*x)-14.8443*sin(1*x)-0.9991*cos(2*x)-0.8998*sin(2*x)+1.4206*cos(3*x)+8.1563*sin(3*x)+0.2335*cos(4*x)-1.2082*sin(4*x)+3.1790*cos(5*x)-3.6451*sin(5*x)
C3'-endo	model5	theta	26.8950-8.1462*cos(1*x)-31.4657*sin(1*x)-3.1833*cos(2*x)+5.6787*sin(2*x)-4.5800*cos(3*x)-3.0029*sin(3*x)-0.5702*cos(4*x)+5.7671*sin(4*x)-0.3211*cos(5*x)-0.4329*sin(5*x)
C3'-endo	model6	theta	26.0899+5.1262*cos(1*x)+30.5901*sin(1*x)-8.2501*cos(2*x)-1.0107*sin(2*x)-0.2150*cos(3*x)+2.4369*sin(3*x)-5.6516*cos(4*x)+1.6131*sin(4*x)-1.4100*cos(5*x)-2.0161*sin(5*x)
C3'-endo	model7	theta	11.1950-14.6726*cos(1*x)+6.1455*sin(1*x)+7.9008*cos(2*x)-7.1340*sin(2*x)-2.1786*cos(3*x)+5.3693*sin(3*x)+0.7241*cos(4*x)-4.0943*sin(4*x)-0.6731*cos(5*x)+3.7382*sin(5*x)
C3'-endo	model8	theta	12.1603-15.9839*cos(1*x)+4.9645*sin(1*x)+8.1169*cos(2*x)-2.0450*sin(2*x)-5.4494*cos(3*x)+1.0879*sin(3*x)+3.7323*cos(4*x)-1.3046*sin(4*x)-1.9809*cos(5*x)+1.7716*sin(5*x)
C3'-endo	model9	theta	19.3289+11.5991*cos(1*x)+15.0055*sin(1*x)+1.1934*cos(2*x)+3.5513*sin(2*x)-0.6478*cos(3*x)+5.0726*sin(3*x)-3.1791*cos(4*x)+4.9403*sin(4*x)-6.0760*cos(5*x)-0.7482*sin(5*x)
C3'-endo	model10	theta	15.0030+10.2679*cos(1*x)+7.4691*sin(1*x)-2.8556*cos(2*x)-0.5917*sin(2*x)-2.8763*cos(3*x)-0.7575*sin(3*x)-0.7532*cos(4*x)-2.0327*sin(4*x)-0.0247*cos(5*x)-0.7272*sin(5*x)
C3'-endo	model11	theta	26.0586+17.7078*cos(1*x)-24.1875*sin(1*x)-3.9038*cos(2*x)-6.5970*sin(2*x)+0.5908*cos(3*x)-0.9574*sin(3*x)+3.1103*cos(4*x)-2.0267*sin(4*x)-0.5686*cos(5*x)-2.5636*sin(5*x)
C3'-endo	model12	theta	27.9922+20.3595*cos(1*x)+23.5728*sin(1*x)-2.1225*cos(2*x)+4.4043*sin(2*x)+2.0833*cos(3*x)-0.2754*sin(3*x)+3.9289*cos(4*x)+1.5169*sin(4*x)+0.4070*cos(5*x)+1.4749*sin(5*x)
C3'-endo	model13	theta	34.6679+2.4446*cos(1*x)+30.9613*sin(1*x)+2.2296*cos(2*x)-5.7602*sin(2*x)-3.5370*cos(3*x)+4.4960*sin(3*x)-3.3308*cos(4*x)-3.2887*sin(4*x)-3.7752*cos(5*x)+2.9035*sin(5*x)
C3'-endo	model14	theta	34.6707+16.7065*cos(1*x)+28.3078*sin(1*x)+0.7356*cos(2*x)-2.8030*sin(2*x)+7.4103*cos(3*x)+1.0728*sin(3*x)+1.2393*cos(4*x)+0.3636*sin(4*x)+2.2992*cos(5*x)-4.6914*sin(5*x)
C3'-endo	model15	theta	11.3475+9.7211*cos(1*x)-7.8337*sin(1*x)+3.1795*cos(2*x)-1.2057*sin(2*x)+1.6569*cos(3*x)-1.4732*sin(3*x)+0.3852*cos(4*x)-1.0565*sin(4*x)-0.4550*cos(5*x)-1.8009*sin(5*x)
